(grammar
  (rules
    (Root
      ("" ["program"])
      (LineList ["program", ...1])
    )
    (LineList
      (Line [1])
      (LineList EOL Line [...1, 3])
      (LineList EOL 1)
    )
    (Line
      (LevelLine 1)
      (FormalLine 1)
      (COMMENT ["comment", 1.value])
      ("" null)
    )
    (LevelLine
      (DotLevel Spaces LineBody ["do-line", null, 1, 3])
      (DotLevel LineBody ["do-line", null, 1, 2])
      (DotLevel Spaces COMMENT ["do-line", null, 1, ["comment", 3.value]])
      (DotLevel COMMENT ["do-line", null, 1, ["comment", 2.value]])
      (DotLevel ["do-line", null, 1, null])
      (LABEL LabelSpace LineBody ["line", 1.value, 3])
      (LABEL LabelSpace DotLevel Spaces LineBody ["do-line", 1.value, 3, 5])
      (LABEL LabelSpace DotLevel LineBody ["do-line", 1.value, 3, 4])
      (LABEL LabelSpace DotLevel Spaces COMMENT ["do-line", 1.value, 3, ["comment", 5.value]])
      (LABEL LabelSpace DotLevel COMMENT ["do-line", 1.value, 3, ["comment", 4.value]])
      (LABEL LabelSpace DotLevel ["do-line", 1.value, 3, null])
      (LABEL LabelSpace COMMENT ["line", 1.value, ["comment", 3.value]])
      (LABEL COMMENT ["line", 1.value, ["comment", 2.value]])
      (LABEL ["line", 1.value, null])
      (LabelSpace LineBody ["line", null, 2])
      (LabelSpace DotLevel Spaces LineBody ["do-line", null, 2, 4])
      (LabelSpace DotLevel ["do-line", null, 2, null])
      (LabelSpace COMMENT ["line", null, ["comment", 2.value]])
    )
    (FormalLine
      (LABEL FormalList LabelSpace LineBody ["line-params", 1.value, 2, 4])
      (LABEL FormalList LabelSpace COMMENT ["line-params", 1.value, 2, ["comment", 4.value]])
      (LABEL FormalList COMMENT ["line-params", 1.value, 2, ["comment", 3.value]])
      (LABEL FormalList ["line-params", 1.value, 2, null])
    )
    (FormalList
      (LPAREN ParamList RPAREN 2)
      (LPAREN RPAREN [])
    )
    (ParamList
      (IDENTIFIER [1.value])
      (ParamList COMMA IDENTIFIER [...1, 3.value])
    )
    (LabelSpace
      (SPACE 1)
      (SPACES 1)
      (TAB 1)
    )
    (DotLevel
      (DOT_LEVEL 1.value)
      (DOT 1)
      (DotLevel DOT $1 + 1)
    )
    (Spaces
      (SPACE 1)
      (SPACES 1)
    )
    (LineBody
      (Commands Spaces COMMENT [1, ["comment", 3.value]])
      (Commands COMMENT [1, ["comment", 2.value]])
      (Commands Spaces 1)
      (Commands 1)
    )
    (Commands
      (Command [1])
      (Commands Spaces Command [...1, 3])
    )
    (Command
      (BREAK   OptPostcond OptArgSpace BreakArgs ["break"  , 2, 4])
      (CLOSE   OptPostcond OptArgSpace CloseArgs ["close"  , 2, 4])
      (DO      OptPostcond OptArgSpace DoArgs ["do"     , 2, 4])
      (ELSE                OptArgSpace ElseArgs ["else"   , 2])
      (FOR                 OptArgSpace ForArgs ["for"    , 2])
      (GOTO    OptPostcond OptArgSpace GotoArgs ["goto"   , 2, 4])
      (HALT    OptPostcond OptArgSpace HaltArgs ["halt"   , 2, 4])
      (HANG    OptPostcond OptArgSpace HangArgs ["hang"   , 2, 4])
      (IF                  OptArgSpace IfArgs ["if"     , 2])
      (JOB     OptPostcond OptArgSpace JobArgs ["job"    , 2, 4])
      (KILL    OptPostcond OptArgSpace KillArgs ["kill"   , 2, 4])
      (LOCK    OptPostcond OptArgSpace LockArgs ["lock"   , 2, 4])
      (MERGE   OptPostcond OptArgSpace MergeArgs ["merge"  , 2, 4])
      (NEW     OptPostcond OptArgSpace NewArgs ["new"    , 2, 4])
      (OPEN    OptPostcond OptArgSpace OpenArgs ["open"   , 2, 4])
      (QUIT    OptPostcond OptArgSpace QuitArgs ["quit"   , 2, 4])
      (READ    OptPostcond OptArgSpace ReadArgs ["read"   , 2, 4])
      (SET     OptPostcond OptArgSpace SetArgs ["set"    , 2, 4])
      (TCOMMIT OptPostcond OptArgSpace TCommitArgs ["tcommit", 2, 4])
      (TSTART  OptPostcond OptArgSpace TStartArgs ["tstart" , 2, 4])
      (USE     OptPostcond OptArgSpace UseArgs ["use"    , 2, 4])
      (VIEW    OptPostcond OptArgSpace ViewArgs ["view"   , 2, 4])
      (WRITE   OptPostcond OptArgSpace WriteArgs ["write"  , 2, 4])
      (XECUTE  OptPostcond OptArgSpace XecuteArgs ["xecute" , 2, 4])
    )
    (OptPostcond
      (POSTCOND_START Expression 2)
      ("" null)
    )
    (OptArgSpace
      (SPACE 1)
      ("" null)
    )
    (BreakArgs
      (BreakArgList 1)
      ("" null)
    )
    (BreakArgList
      (BreakArg [1])
      (BreakArgList COMMA BreakArg [...1, 3])
    )
    (BreakArg
      (Expression COLON Expression ["break-cond", 1, 3])
      (Expression 1)
    )
    (CloseArgs
      (CloseArgList 1)
      ("" null)
    )
    (CloseArgList
      (Expression [1])
      (CloseArgList COMMA Expression [...1, 3])
    )
    (DoArgs
      (DoArgList 1)
      (Commands 1)
      ("" null)
    )
    (DoArgList
      (DoArg [1])
      (DoArgList COMMA DoArg [...1, 3])
    )
    (DoArg
      (EntryRef ActualList COLON Expression ["call-cond", 1, 2, 4])
      (EntryRef ActualList ["call", 1, 2])
      (EntryRef COLON Expression ["do-cond", 1, 3])
      (EntryRef 1)
      (INDIRECTION Expression COLON Expression ["do-indirect-cond", 2, 4])
      (INDIRECTION Expression ["do-indirect", 2])
    )
    (ElseArgs
      (Commands Spaces COMMENT [1, ["comment", 3.value]])
      (Commands COMMENT [1, ["comment", 2.value]])
      (Commands 1)
      ("" null)
    )
    (ForArgs
      (LVN EQUALS ForParamList Spaces Commands Spaces COMMENT [1, 3, 5, ["comment", 7.value]])
      (LVN EQUALS ForParamList Spaces Commands COMMENT [1, 3, 5, ["comment", 6.value]])
      (LVN EQUALS ForParamList Spaces Commands [1, 3, 5])
      (LVN EQUALS ForParamList [1, 3])
      (Commands Spaces COMMENT [1, ["comment", 3.value]])
      (Commands COMMENT [1, ["comment", 2.value]])
      (Commands 1)
      ("" null)
    )
    (ForParamList
      (ForParam [1])
      (ForParamList COMMA ForParam [...1, 3])
    )
    (ForParam
      (Expression COLON Expression COLON Expression ["range", 1, 3, 5])
      (Expression COLON Expression ["range", 1, 3, ["num", "1"]])
      (Expression ["value", 1])
    )
    (GotoArgs
      (GotoArgList 1)
      ("" null)
    )
    (GotoArgList
      (GotoArg [1])
      (GotoArgList COMMA GotoArg [...1, 3])
    )
    (GotoArg
      (EntryRef COLON Expression ["goto-cond", 1, 3])
      (EntryRef 1)
      (INDIRECTION Expression ["goto-indirect", 2])
    )
    (HaltArgs
      ("" null)
    )
    (HangArgs
      (HangArgList 1)
      ("" null)
    )
    (HangArgList
      (Expression [1])
      (HangArgList COMMA Expression [...1, 3])
      (INDIRECTION Expression ["hang-indirect", 2])
    )
    (IfArgs
      (IfArgList Spaces Commands Spaces COMMENT ["if-then", 1, 3, ["comment", 5.value]])
      (IfArgList Spaces Commands COMMENT ["if-then", 1, 3, ["comment", 4.value]])
      (IfArgList Spaces Commands ["if-then", 1, 3])
      (IfArgList Spaces COMMENT [1, ["comment", 3.value]])
      (IfArgList COMMENT [1, ["comment", 2.value]])
      (IfArgList 1)
      ("" null)
    )
    (IfArgList
      (Expression [1])
      (IfArgList COMMA Expression [...1, 3])
      (INDIRECTION Expression ["if-indirect", 2])
    )
    (JobArgs
      (JobArgList 1)
      ("" null)
    )
    (JobArgList
      (EntryRef COLON ActualList COLON LPAREN DeviceParams RPAREN COLON Expression ["job-full", 1, 3, 6, 9])
      (EntryRef COLON ActualList COLON Expression COLON Expression ["job-params-dev-timeout", 1, 3, 5, 7])
      (EntryRef COLON ActualList COLON Expression ["job-params-timeout", 1, 3, 5])
      (EntryRef COLON ActualList ["job-params", 1, 3])
      (Expression [1])
      (JobArgList COMMA Expression [...1, 3])
    )
    (KillArgs
      (KillArgList 1)
      ("" null)
    )
    (KillArgList
      (KillArg [1])
      (KillArgList COMMA KillArg [...1, 3])
      (LPAREN NameList RPAREN ["kill-except", 2])
    )
    (KillArg
      (GLVN 1)
      (INDIRECTION Expression ["kill-indirect", 2])
    )
    (NameList
      (IDENTIFIER [1.value])
      (NameList COMMA IDENTIFIER [...1, 3.value])
    )
    (LockArgs
      (LockArgList 1)
      ("" null)
    )
    (LockArgList
      (LockArg [1])
      (LockArgList COMMA LockArg [...1, 3])
      (LPAREN LockMultiList RPAREN ["lock-multi", 2])
    )
    (LockMultiList
      (NRef [1])
      (LockMultiList COMMA NRef [...1, 3])
    )
    (LockArg
      (PLUS NRef COLON Expression ["lock-incr", 2, 4])
      (PLUS NRef ["lock-incr", 2])
      (MINUS NRef COLON Expression ["lock-decr", 2, 4])
      (MINUS NRef ["lock-decr", 2])
      (NRef COLON Expression ["lock-timeout", 1, 3])
      (NRef ["lock-var", 1])
      (INDIRECTION Expression ["lock-indirect", 2])
    )
    (NRef
      (GLVN 1)
    )
    (MergeArgs
      (MergeArgList 1)
      ("" null)
    )
    (MergeArgList
      (GLVN EQUALS GLVN ["=", 1, 3])
      (MergeArgList COMMA GLVN EQUALS GLVN [...1, ["=", 3, 5]])
      (INDIRECTION Expression ["merge-indirect", 2])
    )
    (NewArgs
      (NewArgList 1)
      ("" null)
    )
    (NewArgList
      (NewArg [1])
      (NewArgList COMMA NewArg [...1, 3])
      (LPAREN NameList RPAREN ["new-except", 2])
    )
    (NewArg
      (IDENTIFIER 1.value)
      (INDIRECTION Expression ["new-indirect", 2])
    )
    (OpenArgs
      (OpenArgList 1)
      ("" null)
    )
    (OpenArgList
      (Expression COLON LPAREN DeviceParams RPAREN COLON Expression ["open-params-timeout", 1, 4, 7])
      (Expression COLON LPAREN DeviceParams RPAREN ["open-params", 1, 4])
      (Expression COLON Expression ["open-timeout", 1, 3])
      (Expression [1])
      (OpenArgList COMMA Expression [...1, 3])
    )
    (DeviceParams
      (Expression [1])
      (DeviceParams COLON Expression [...1, 3])
    )
    (QuitArgs
      (Expression 1)
      (INDIRECTION Expression ["quit-indirect", 2])
      ("" null)
    )
    (ReadArgs
      (ReadArgList 1)
      ("" null)
    )
    (ReadArgList
      (ReadArg [1])
      (ReadArgList COMMA ReadArg [...1, 3])
      (ReadArgList ReadArg [...1, 2])
    )
    (ReadArg
      (MULTIPLY GLVN COLON Expression ["read-char-timeout", 2, 4])
      (MULTIPLY GLVN ["read-char", 2])
      (GLVN MODULO Expression COLON Expression ["read-max-timeout", 1, 3, 5])
      (GLVN MODULO Expression ["read-max", 1, 3])
      (GLVN COLON Expression ["read-timeout", 1, 3])
      (GLVN ["read-var", 1])
      (MODULO Expression ["read-max-only", 2])
      (Expression 1)
      (OR ["read-newline"])
      (INDIRECTION Expression ["read-indirect", 2])
    )
    (SetArgs
      (SetArgList 1)
      ("" null)
    )
    (SetArgList
      (SetArg [1])
      (SetArgList COMMA SetArg [...1, 3])
    )
    (SetArg
      (SetDestination EQUALS Expression ["=", 1, 3])
      (INDIRECTION ExprAtom EQUALS Expression ["assign-indirect", 2, 4])
      (INDIRECTION ExprAtom ["assign-indirect-expr", 2])
    )
    (SetDestination
      (SetLeft 1)
      (LPAREN SetLeftList RPAREN ["multi-set", 2])
    )
    (SetLeftList
      (SetLeft [1])
      (SetLeftList COMMA SetLeft [...1, 3])
    )
    (SetLeft
      (LeftRestricted 1)
      (LeftExpr 1)
      (GLVN 1)
    )
    (LeftRestricted
      (INTRINSIC ["ssvn", 1.value])
    )
    (LeftExpr
      (SetPiece 1)
      (SetExtract 1)
    )
    (SetPiece
      (INTRINSIC LPAREN GLVN COMMA Expression RPAREN ["$piece-set", 1.value, 3, 5])
      (INTRINSIC LPAREN GLVN COMMA Expression COMMA Expression RPAREN ["$piece-set", 1.value, 3, 5, 7])
      (INTRINSIC LPAREN GLVN COMMA Expression COMMA Expression COMMA Expression RPAREN ["$piece-set", 1.value, 3, 5, 7, 9])
    )
    (SetExtract
      (INTRINSIC LPAREN GLVN RPAREN ["$extract-set", 1.value, 3])
      (INTRINSIC LPAREN GLVN COMMA Expression RPAREN ["$extract-set", 1.value, 3, 5])
      (INTRINSIC LPAREN GLVN COMMA Expression COMMA Expression RPAREN ["$extract-set", 1.value, 3, 5, 7])
    )
    (TCommitArgs
      ("" null)
    )
    (TStartArgs
      (LPAREN RPAREN ["no-vars"])
      (Expression 1)
      ("" null)
    )
    (UseArgs
      (UseArgList 1)
      ("" null)
    )
    (UseArgList
      (Expression [1])
      (UseArgList COMMA Expression [...1, 3])
    )
    (ViewArgs
      (ViewArgList 1)
      ("" null)
    )
    (ViewArgList
      (ViewArg [1])
      (ViewArgList COMMA ViewArg [...1, 3])
    )
    (ViewArg
      (Expression ColonExprList [1, ...2])
      (Expression 1)
      (INDIRECTION Expression ["view-indirect", 2])
    )
    (ColonExprList
      (COLON Expression [2])
      (ColonExprList COLON Expression [...1, 3])
    )
    (WriteArgs
      (WriteArgList 1)
      ("" null)
    )
    (WriteArgList
      (WriteArg [1])
      (WriteArgList COMMA WriteArg [...1, 3])
      (WriteArgList WriteArg [...1, 2])
    )
    (WriteArg
      (OR ["newline"])
      (MODULO ["formfeed"])
      (PATTERN_MATCH Expression ["tab", 2])
      (MULTIPLY Expression ["ascii", 2])
      (INDIRECTION Expression ["write-indirect", 2])
      (Expression 1)
    )
    (XecuteArgs
      (XecuteArgList 1)
      ("" null)
    )
    (XecuteArgList
      (XecuteArg [1])
      (XecuteArgList COMMA XecuteArg [...1, 3])
    )
    (XecuteArg
      (Expression COLON Expression ["xecute-cond", 1, 3])
      (Expression 1)
      (INDIRECTION Expression ["xecute-indirect", 2])
    )
    (Expression
      (OrExpr 1)
    )
    (OrExpr
      (AndExpr 1)
      (OrExpr OR AndExpr ["!", 1, 3])
    )
    (AndExpr
      (CompareExpr 1)
      (AndExpr AND CompareExpr ["&", 1, 3])
    )
    (CompareExpr
      (ConcatExpr 1)
      (CompareExpr EQUALS ConcatExpr ["=", 1, 3])
      (CompareExpr LESS ConcatExpr ["<", 1, 3])
      (CompareExpr GREATER ConcatExpr [">", 1, 3])
      (CompareExpr CONTAINS ConcatExpr ["[", 1, 3])
      (CompareExpr FOLLOWS ConcatExpr ["]", 1, 3])
      (CompareExpr SORTS_AFTER ConcatExpr ["]]", 1, 3])
      (CompareExpr NOT_COMPARE ConcatExpr ["'", 2.value, 1, 3])
      (CompareExpr PATTERN_MATCH Pattern ["?", 1, 3])
      (CompareExpr NOT_PATTERN_MATCH Pattern ["'?", 1, 3])
      (CompareExpr PATTERN_INDIRECT Expression ["?@", 1, 3])
      (CompareExpr NOT_PATTERN_INDIRECT Expression ["'?@", 1, 3])
    )
    (ConcatExpr
      (AddExpr 1)
      (ConcatExpr CONCAT AddExpr ["_", 1, 3])
    )
    (AddExpr
      (MulExpr 1)
      (AddExpr PLUS MulExpr ["+", 1, 3])
      (AddExpr MINUS MulExpr ["-", 1, 3])
    )
    (MulExpr
      (PowExpr 1)
      (MulExpr MULTIPLY PowExpr ["*", 1, 3])
      (MulExpr DIVIDE PowExpr ["/", 1, 3])
      (MulExpr INT_DIVIDE PowExpr ["\\", 1, 3])
      (MulExpr MODULO PowExpr ["#", 1, 3])
    )
    (PowExpr
      (UnaryExpr 1)
      (UnaryExpr POWER PowExpr ["**", 1, 3])
    )
    (UnaryExpr
      (ExprAtom 1)
      (PLUS UnaryExpr ["+", 2])
      (MINUS UnaryExpr ["-", 2])
      (NOT UnaryExpr ["'", 2])
    )
    (ExprAtom
      (Number ["num", 1.value])
      (StrLit 1)
      (GLVN 1)
      (FunctionCall 1)
      (ExFunc 1)
      (SVN 1)
      (LPAREN Expression RPAREN 2)
      (INDIRECTION ExprAtom ["@", 2])
      (INDIRECTION INDIRECTION ExprAtom ["@@", 3])
    )
    (Number
      (INTEGER ["num", 1.value])
      (REAL ["num", 1.value])
    )
    (StrLit
      (STRING ["str", 1.value])
    )
    (GLVN
      (LVN 1)
      (GVN 1)
      (SVN 1)
    )
    (LVN
      (IDENTIFIER ["var", 1.value])
      (IDENTIFIER LPAREN ExprList RPAREN ["var", 1.value, ...3])
      (INDIRECTION ExprAtom INDIRECTION LPAREN ExprList RPAREN INDIRECTION LPAREN ExprList RPAREN ["@-subs-chain", 2, ...5, ...9])
      (INDIRECTION ExprAtom INDIRECTION LPAREN ExprList RPAREN ["@-subs", 2, ...5])
      (INDIRECTION ExprAtom ["@", 2])
    )
    (GVN
      (GLOBAL_PREFIX IDENTIFIER ["global", 2.value])
      (GLOBAL_PREFIX IDENTIFIER LPAREN ExprList RPAREN ["global", 2.value, ...4])
      (NAKED_GLOBAL LPAREN ExprList RPAREN ["naked-global", ...3])
      (GLOBAL_PREFIX PIPE Expression PIPE IDENTIFIER ["extended-ref", 3, 5.value])
      (GLOBAL_PREFIX PIPE Expression PIPE IDENTIFIER LPAREN ExprList RPAREN ["extended-ref", 3, 5.value, ...7])
      (GLOBAL_PREFIX PIPE Expression COMMA Expression PIPE IDENTIFIER ["extended-ref-2", 3, 5, 7.value])
      (GLOBAL_PREFIX PIPE Expression COMMA Expression PIPE IDENTIFIER LPAREN ExprList RPAREN ["extended-ref-2", 3, 5, 7.value, ...9])
      (INDIRECTION ExprAtom INDIRECTION LPAREN ExprList RPAREN INDIRECTION LPAREN ExprList RPAREN ["@-subs-chain", 2, ...5, ...9])
      (INDIRECTION ExprAtom INDIRECTION LPAREN ExprList RPAREN ["@-subs", 2, ...5])
      (INDIRECTION ExprAtom ["@", 2])
    )
    (SVN
      (INTRINSIC ["ssvn", 1.value])
      (INTRINSIC LPAREN ExprList RPAREN ["ssvn", 1.value, ...3])
    )
    (ExprList
      (Expression COLON Expression ["select-pair", 1, 3])
      (Expression [1])
      (ExprList COMMA Expression COLON Expression [...1, ["select-pair", 3, 5]])
      (ExprList COMMA Expression [...1, 3])
      (ExprList COMMA [...1, null])
    )
    (FunctionCall
      (TEXT LPAREN TextArgs RPAREN ["intrinsic", 1.value, 3])
      (INTRINSIC LPAREN ExprList RPAREN ["intrinsic", 1.value, ...3])
      (INTRINSIC LPAREN RPAREN ["intrinsic", 1.value])
    )
    (TextArgs
      (EntryRef 1)
      (PLUS Expression ["entryref-offset", 2, null])
    )
    (ExFunc
      (EXTRINSIC EntryRef ActualList ["extrinsic", 2, ...3])
      (EXTRINSIC EntryRef ["extrinsic", 2])
    )
    (ActualList
      (LPAREN ActualArgList RPAREN 2)
      (LPAREN RPAREN [])
    )
    (ActualArgList
      (Actual [1])
      (ActualArgList COMMA Actual [...1, 3])
      (ActualArgList COMMA [...1, null])
      (COMMA ActualArgList [null, ...2])
      (COMMA [null])
    )
    (Actual
      (Expression 1)
      (DOT IDENTIFIER ["pass-by-ref", 2.value])
      (DOT IDENTIFIER LPAREN ExprList RPAREN ["pass-by-ref", 2.value, ...4])
    )
    (EntryRef
      (LabelName PLUS Expression GLOBAL_PREFIX IDENTIFIER ["entryref", 1, 3, 5.value])
      (LabelName PLUS Expression GLOBAL_PREFIX INDIRECTION ExprAtom ["entryref-indirect", 1, 3, 6])
      (LabelName GLOBAL_PREFIX IDENTIFIER ["entryref", 1, null, 3.value])
      (LabelName GLOBAL_PREFIX INDIRECTION ExprAtom ["entryref-indirect", 1, null, 4])
      (LabelName PLUS Expression ["entryref-local", 1, 3])
      (LabelName ["tag", 1])
      (PLUS Expression GLOBAL_PREFIX IDENTIFIER ["entryref-offset", 2, 4.value])
      (PLUS Expression GLOBAL_PREFIX INDIRECTION ExprAtom ["entryref-offset-indirect", 2, 5])
      (GLOBAL_PREFIX IDENTIFIER ["entryref", null, null, 2.value])
      (GLOBAL_PREFIX INDIRECTION ExprAtom ["entryref-indirect", null, null, 3])
      (INDIRECTION ExprAtom ["@", 2])
    )
    (LabelName
      (IDENTIFIER 1.value)
      (ZDIGITS 1.value)
      (INTEGER 1.value)
    )
    (Pattern
      (PatAtom [1])
      (Pattern PatAtom [...1, 2])
    )
    (PatAtom
      (INTEGER LPAREN PatternAltList RPAREN ["pat-alt-count", 1.value, ...3])
      (LPAREN PatternAltList RPAREN ["pat-alt", ...2])
      (INTEGER INTEGER INTEGER IDENTIFIER ["pat", 1.value + 2.value + 3.value, 4.value])
      (INTEGER INTEGER IDENTIFIER ["pat", 1.value + 2.value, 3.value])
      (INTEGER DOT INTEGER INTEGER IDENTIFIER ["pat-range", 1.value, 2.value + 3.value, 5.value])
      (INTEGER DOT INTEGER IDENTIFIER ["pat-range", 1.value, 3.value, 4.value])
      (INTEGER DOT IDENTIFIER ["pat-min", 1.value, 3.value])
      (DOT INTEGER INTEGER IDENTIFIER ["pat-max", 2.value + 3.value, 4.value])
      (DOT INTEGER IDENTIFIER ["pat-max", 2.value, 3.value])
      (DOT IDENTIFIER ["pat", ".", 2.value])
      (INTEGER IDENTIFIER ["pat", 1.value, 2.value])
      (IDENTIFIER ["pat", 1, 1.value])
      (INTEGER DOT INTEGER INTEGER STRING ["pat-str-range", 1.value, 2.value + 3.value, 5.value])
      (INTEGER DOT INTEGER STRING ["pat-str-range", 1.value, 3.value, 4.value])
      (DOT INTEGER INTEGER STRING ["pat-str-max", 2.value + 3.value, 4.value])
      (DOT INTEGER STRING ["pat-str-max", 2.value, 3.value])
      (INTEGER STRING ["pat-str", 1.value, 2.value])
      (DOT STRING ["pat-str", ".", 2.value])
      (STRING ["pat-str", 1, 1.value])
    )
    (PatternAltList
      (Pattern [1])
      (PatternAltList COMMA Pattern [...1, 3])
    )
  )
  (operators
    (left OR)
    (left AND)
    (left NOT)
    (left EQUALS LESS GREATER CONTAINS FOLLOWS SORTS_AFTER NOT_COMPARE)
    (left PATTERN_MATCH NOT_PATTERN_MATCH PATTERN_INDIRECT NOT_PATTERN_INDIRECT)
    (left CONCAT)
    (left PLUS MINUS)
    (left MULTIPLY DIVIDE INT_DIVIDE MODULO)
    (right POWER)
    (left COMMENT)
  )
)
